After 6870 seconds
..............................#......................................................................
.........................................................................#...........................
.....................................................................................................
.......................................................................#..........................#..
................................................#...........#............#........#..................
..................................#................................#..#..............................
.......................................................................#.............................
#....................................................................................................
..#....................................................#.............................................
................#....#...................#.....#....................................#................
.....................................................................................................
.....................................................................................................
..........................#...................#......................................................
.....................................................................................#..#............
.......................#............................#................................................
......................................#.........#............................#.......#...............
...........................#.........................................................................
..........................................................................#..........................
.......................................#.................................#....................#....#.
.....................................................................................................
............................................................................#........................
.....................................................................................................
...................................................................#..............................#..
..............#.........................................#........##..................................
.............................#..............#........................................................
.....................................................................................................
.....................................................................................................
..................#...................###############################...#...........................#
......................................#.............................#.#..............................
......................................#.............................#................................
...#..................................#.............................#.............................#..
...............#......................#.............................#................................
......................................#..............#..............#......................#.........
......................................#.............###.............#................................
....#.................................#............#####............#................................
......#.......................#.......#...........#######...........#................................
......................................#..........#########..........#................................
..................#...................#............#####............#................................
..........#...........................#...........#######...........#............................#...
......................................#..........#########..........#................................
...........................#..........#.........###########.........#................................
.....................#................#........#############........#.....#..........................
....................................#.#..........#########..........#................................
......................................#.........###########.........#................................
......................................#........#############........#.......#........................
........#.............................#.......###############.......#................................
......................................#......#################......#................................
...............................#......#........#############........#................................
......................................#.......###############.......#...........#....................
.......#..............................#......#################......#...............#.....#..........
......................................#.....###################.....#................................
......................................#....#####################....#.#............#.............#...
......................................#.............###.............#................................
....#.................................#.............###.............#.#..............................
...............#......................#.............###.............#................................
.................#....................#.............................#..................#.............
......................................#.............................#................................
.................#...........#........#.............................#................................
..............#.......................#.............................#................................
........#.............................###############################................................
.....................................................................................................
.....................................................................................................
........#............................................................................................
...#...........#...................................................................................#.
.....................................................................................................
.....................................................................................................
.............................................................................#.......................
...................#......#...............................................#..........................
..........................................................#..........................................
.................................................................................#...................
...............................#.......................#.............................................
.....................................................................................................
.....................................................................................................
.....................................................................................................
....................................................................#................................
....#.....................#................................#.........................................
................................................#.................................................#..
.................................................#........................................#..........
............#........................................................................................
.......................................................................#..........................#..
...#...............................................................#.................................
.....................................................................................................
.#...........................#..................................................#....................
..................#....................#....#..............................#..................#......
............................................#.............................................#..........
.............#.......#.......................................................#.......................
..................#..................#..........#.....................#..............................
...#.....#....................#............................................#.........................
............##.......................................................................................
........................#.....................................#......................................
.........................#...........................................................................
............................................................#.........#..............................
.....................................................................................................
......................................................#.......#..........#...........................
................#....................................................................................
.....................................................................................................
.....................................................................................................
.........................................................#...........................................
#....................................................................................................
......................#..............................................................................
........#...............................................#....#.......................................
.#..............#....................................................................................
.....................................................................................................